{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": false,
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": 113,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "searchResults",
                    "tab5",
                    "tab16"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "root@:/workspace - \"521e88274a13\" ",
                        "tooltip": "root@:/workspace - \"521e88274a13\" ",
                        "terminal": {
                            "id": "devel_59",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": -1
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1473701075617
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1473701075618
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "filter": true,
                        "title": "gw/conf/gateway.conf - Stopped",
                        "tooltip": "gw/conf/gateway.conf - Stopped",
                        "output": {
                            "id": "output395040",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 315,
                            "config": {
                                "runner": "Shell command",
                                "command": "gw/conf/gateway.conf",
                                "toolbar": true,
                                "cwd": "/gw",
                                "env": {}
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1473593588121
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 5,
            "@document": 18,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 16,
            "@tab": 16,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "project",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab13",
            "searchResults"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 283,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/libcommon/src/main",
                "/libcommon/src/main/scala",
                "/libcommon/src/main/scala/io/megam/auth/funnel",
                "/libcommon/src/main/scala/io/megam/auth/stack",
                "/gw/app",
                "/libcommon/src",
                "/gw/app/models",
                "/libcommon/src/main/scala/io/megam/auth",
                "/gw/conf",
                "/libcommon/src/main/scala/io/megam",
                "/libcommon/src/main/scala/io",
                "/gw",
                "/gw/app/wash",
                "/gw/app/models/events",
                "/gw/app/models/base",
                "/app",
                "/app/models",
                "/app/models/api"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "dbGet",
                "get",
                "insert",
                "linsert",
                "HashPartSeparator",
                "mkAccountResult"
            ]
        },
        "searchfiles": {
            "json()": [
                "<-",
                "\"muted",
                "\"events_muted",
                "events_muted",
                "validatePassword",
                "Login",
                "CannotAuthenticateError",
                "Validation.success",
                "RandomSource",
                ".salt",
                "build.date",
                "PlatformAppPrimer",
                "MConfig",
                "UNAUTHORIZED",
                "CannotAuthenticateError",
                "CannotAuthenticateErorr",
                "CannotAuthenticateError",
                "X_Megam_PUTTUSAVI",
                "CREATED"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": null,
            "meta": {
                "accessList": []
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/models/api/accounts.rb"
        ]
    }
}