<div class="row">
	<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
		<h4>Clouds Activity</h4>
	</div>
	<div class="col-xs-6 col-sm-4 col-sm-offset-4">
		<div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 5%">
           <span class="sr-only">5% Complete (success)</span>
        </div>
        <span class="cloud_usage text-right">
        	Usage (1/20)
        </span>
    </div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
		<table class="table tb-settings">
	       <tbody><tr>
	          <td class="set_title">Sample SSH Key File test</td>
	          <td class="text-right"><i class="c_icon-calendar"></i>Wed, 30 Jul 2014 07:21:22 -0400</td>
	       </tr>

		</tbody>
	</table>
	</div>

	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
		<a class="btn btn-success settings_create col-md-4 col-xs-6" onclick="$( '#tab_1_1_2' ).load( 'cloud-2.php' )">Create a New Target Cloud</a>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      	<h4>SSH Keypairs</h4>
      	<div class="bottom-divider"></div>
    </div>  	
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
  		<table class="table tb_action_list">
            <thead>
               <tr>
                  <th class="col-md-3">Actions</th>
                  <th>Name</th>
                  <th>Created At</th>
               </tr>
            </thead>
            <tbody>
               	<tr>
                  	<td>
	                  			View
                  	
                  	</td>
                  	<td class="set_title">Sample SSH Key File test</td>
                  	<td> Wed, 30 Jul 2014 07:21:22 -0400 </td>
               	</tr>

               	<tr>
                  	<td>
                  		view	
                  	
                  	</td>
                  	<td class="set_title">Sample SSH Key File test</td>
                  	<td> Wed, 30 Jul 2014 07:21:22 -0400 </td>
               	</tr>

               	<tr>
                  	<td>
                  		<div class="row">
	                  		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
	                  			View
                  			</div>
                  		</div>		
                  	
                  	</td>
                  	<td class="set_title">Sample SSH Key File test</td>
                  	<td> Wed, 30 Jul 2014 07:21:22 -0400 </td>
               	</tr>

               	<tr>
                  	<td>
                  		view	
                  	
                  	</td>
                  	<td class="set_title">Sample SSH Key File test</td>
                  	<td> Wed, 30 Jul 2014 07:21:22 -0400 </td>
               	</tr>

               	<tr>
                  	<td>
                  		view	
                  	
                  	</td>
                  	<td class="set_title">Sample SSH Key File test</td>
                  	<td> Wed, 30 Jul 2014 07:21:22 -0400 </td>
               	</tr>

               
            </tbody>
        </table>
    </div> 
	</div>
