  531  ruby -v
  532  rvm install ruby-2.2.2
  533  rvm list
  534  rvm use ruby-2.2.2 --default
  535  source ~/.rvm/scripts/rvm
  536  rvm use ruby-2.2.2 --default
  537  rvm list
  538  ruby -v
  539  cd code/megam/workspace/
  540  cd nilavu
  541  git branch
  542  git remote -v
  543  git remote rm origin
  544  git remote add origin https://github.com/thilipkumar/nilavu.git
  545  git remote rm origin
  546  git remote add origin https://github.com/megamsys/nilavu.git
  547  git remote add master https://github.com/thilipkumar/nilavu.git
  548  git remote -v
  549  git  fetch origin
  550  git merge origin/0.9
  551  bundle update
  552  gem install bundle
  553  bundle install
  554  ping 192.168.1.102
  555  sudo add-apt-repository ppa:webupd8team/atom
  556  sudo apt-get update
  557  sudo apt-get install atom
  558  source ~/.bashrc
  559  bundle exec passenger start -p 3000 --max-pool-size 8
  560  cd ¬
  561  cd  ~
  562  ls -la
  563  sudo chown -R thilip:thilip .rvm
  564  atom
  565  bundle exec passenger start -p 3000 --max-pool-size 8
  566  cd code/megam/workspace/nilavu
  567  bundle exec passenger start -p 3000 --max-pool-size 8
  568  bundle install
  569  bundle exec passenger start -p 3000 --max-pool-size 8
  570  LS -LA
  571  ls -la
  572  bundle exec passenger start -p 3000 --max-pool-size 8
  573  which ruby
  574  ruby -v
  575  rvm list
  576  source ~/rvm/scripts/rvm
  577  source ~/.rvm/scripts/rvm
  578  ruby -v
  579  bundle exec passenger start -p 3000 --max-pool-size 8
  580  ruby -v
  581  bundle install
  582  which ruby
  583  ruby -v
  584  bundle exec passenger start -p 3000
  585  bundle exec passenger start -p 3000 --max-pool-size 8
  586  history

