# Nilavu supports multiple mechanisms for production config.
#
# 1. You can do nothing and get these defaults
# 3. You can pass in config from your environment, all the settings below are available.
#    Append NIL_ and upper case the setting in ENV. For example:
#    to pass in http_api of api.megam.io you would use NIL_HTTP_API = api.megam.io

# All settings apply to production only

## api host that nilavu will connect to
http_api = localhost

## logs is a host that the nilavu will connect to for real time log streaming
log_server = ws://localhost:7777/logs

vnc_server = ws://localhost:7777

# set to relative URL (for subdirectory hosting)
# IMPORTANT: path must not include a trailing /
# EG: /host1
relative_url_root =

# comma delimited list of emails that have developer level access
developer_emails =

# enable Cross-origin Resource Sharing (CORS) directly at the application level
# this may be needed for log streaming.
enable_cors = false
cors_origin = ''

# enable if you really need to serve assets in prd
serve_static_assets = false

# load MiniProfiler in production, to be used by developers
load_mini_profiler = false
