@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

/* mixins, variables, etc. */
@grayMediumLight: #EAEAEA;
@megamLiteBlue : #B4E1E8;
@megamSkyBlue : #6FCCD8;
@megamTeal : #6ECCDA;
@megamDarkGray : #757575;
@megamHalfWhite : #F9F9F9;
@megamGray : #6A6A6A;
@megamDarkViolet : #3D368B;
@megamLiteViolet : #232051;

 /** @navbarBackground :  #3D368B;
 @navbarBackgroundHighlight :#232051; 
 @navbarHeight :35px;
*/ 

@navbarLinkColor: @megamLiteViolet;  
@navbarLinkColorHover : @orange;


.navbar-inner{
  background: url(nine.png);
}

@gridColumns : 10;
@baseFontFamily :@sansFontFamily;


.box_sizing {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.content {
  display: block;
}

.timestamp {
  color: @grayLight;
}

/* universal */

html {
  overflow-y: scroll;
}


section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

body {
  padding-top: 65px;
  padding-bottom: 40px;
}


.btn.loading {
     
    color:transparent;
	height: 20px;
	width: 80px;
    background: transparent url(ajax_loader_magenta.gif) no-repeat;    
}


#loading {
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
z-index:10000;
width:100%;
height:100%;
display: none;
background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


/* header */
.leaderboard {
padding: 60px;
margin-top: 20px;
margin-bottom: 30px;
background-repeat:repeat;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
#gradient > .radial(@megamTeal,@megamHalfWhite);
}

.leaderboard h1 {
font-size: 40px;
margin-bottom: 5px;
line-height: 1;
letter-spacing: -1px;
color:@megamGray;
}

.leaderboard p {
font-size: 18px;
font-weight: 200;
line-height: 27px;
}


/* footer */

#footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid @grayMediumLight;
  color: @grayLight;
  a {
    color: @gray;
    &:hover { 
      color: @grayDarker;
    }
  }  
  small { 
    float: left; 
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

/* users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid @grayLighter;
    &:last-child {
      border-bottom: 1px solid @grayLighter;
    }
  }
}

/* microposts */

.organizations {
  list-style: none;
  margin: 10px 0 0 0; 
  
  width: 500px;
  padding: 20px;
  background: #f0f0f0;
  overflow:auto;
  
  border: 1px solid #cccccc;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px; 
  
  -moz-box-shadow: 2px 2px 2px #cccccc;
  -webkit-box-shadow: 2px 2px 2px #cccccc;
  box-shadow: 2px 2px 2px #cccccc;
  
  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
  
  
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  .box_sizing;
}

 /* sidebar */

.nav li {
padding-top: 5px;
}

.sidebar-nav {
        padding: 9px 0;
	
	width:200px;
      }
      
      
.sidebar-nav-fixed {
    padding: 9px 0;
    
    left:20px;
    top:60px;
    width:250px;
}

.sidebar {
float: none;

left: 20px;
}


#error_explanation {
  color:@errorText;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}
